.footer {
  position: relative;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px) saturate(140%);
  -webkit-backdrop-filter: blur(20px) saturate(140%);
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  padding: 5rem 0 2rem;
  margin-top: auto;
  overflow: hidden;
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.08);
}

/* 🌈 Animated ambient glow */
.footer::before {
  content: "";
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 120%;
  height: 180px;
  background: radial-gradient(
    circle at center,
    rgba(255, 107, 53, 0.2),
    rgba(255, 107, 53, 0) 80%
  );
  animation: pulseGlow 6s ease-in-out infinite alternate;
  z-index: 0;
}

@keyframes pulseGlow {
  0% {
    opacity: 0.6;
    transform: translateX(-50%) scale(1);
  }
  100% {
    opacity: 0.3;
    transform: translateX(-50%) scale(1.2);
  }
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 2;
}

/* --- Section Titles --- */
.footer-section h3,
.footer-section h4 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.footer-section h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.7rem;
  background: linear-gradient(90deg, #ff6b35, #ff3d8b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-section h3:hover {
  transform: translateY(-3px);
  filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.4));
}

/* --- Paragraph Styling --- */
.footer-section p {
  color: var(--text-secondary);
  margin-bottom: 0.6rem;
  line-height: 1.7;
  font-size: 0.95rem;
  transition: color 0.4s ease;
}

.footer-section p:hover {
  color: var(--accent-primary);
}

/* --- Link List Styling --- */
.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section ul li a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-section ul li a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff6b35, #ff3d8b);
  transition: width 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--accent-primary);
  transform: translateX(4px);
}

.footer-section ul li a:hover::before {
  width: 100%;
}

/* --- Footer Bottom --- */
.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text-tertiary);
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  position: relative;
  z-index: 2;
}

/* --- Floating Accent Orb --- */
.footer::after {
  content: "";
  position: absolute;
  bottom: -60px;
  right: -60px;
  width: 160px;
  height: 160px;
  background: radial-gradient(circle, rgba(255, 107, 53, 0.25), transparent 70%);
  filter: blur(60px);
  animation: floatOrb 10s ease-in-out infinite alternate;
}

@keyframes floatOrb {
  0% {
    transform: translate(0, 0) scale(1);
  }
  100% {
    transform: translate(-20px, -30px) scale(1.2);
  }
}

/* --- Hover Pulse for Icons --- */
.footer-section i {
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-section i:hover {
  transform: rotate(10deg) scale(1.1);
  filter: drop-shadow(0 0 8px var(--accent-primary));
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .footer-content {
    gap: 2rem;
    text-align: center;
  }

  .footer-section h3 {
    justify-content: center;
  }

  .footer-section ul li a::before {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }

  .footer-bottom {
    padding-top: 1.5rem;
  }
}
