.ingredient-checklist {
  background: var(--bg-glass);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1px solid var(--border-glass);
  border-radius: 20px;
  padding: 2rem;
  margin: 2.5rem 0;
  box-shadow: var(--shadow-glass);
}

.checklist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.checklist-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.checklist-header i {
  color: var(--accent-primary);
  font-size: 1.5rem;
}

.checklist-progress {
  background: var(--accent-gradient);
  color: white;
  padding: 0.35rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.2);
}

.checklist-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.checklist-item {
  padding: 1rem;
  margin-bottom: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.checklist-item:hover {
  border-color: var(--accent-primary);
  transform: translateX(4px);
  background: var(--bg-tertiary);
}

.checklist-item.checked {
  background: var(--bg-glass);
  border-color: var(--success);
  opacity: 0.8;
}

.checklist-item label {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  width: 100%;
}

.checklist-item input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  position: relative;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--bg-primary);
}

.checklist-item input[type="checkbox"]:checked+.checkmark {
  background: var(--success);
  border-color: var(--success);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.checklist-item input[type="checkbox"]:checked+.checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.ingredient-text {
  color: var(--text-primary);
  flex: 1;
  font-weight: 500;
  transition: color 0.3s ease;
}

.checklist-item.checked .ingredient-text {
  text-decoration: line-through;
  color: var(--text-tertiary);
}