.navbar {
  background-color: var(--bg-glass-heavy);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  border-bottom: 1px solid var(--border-glass);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-glass);
  transition: all 0.3s ease;
}

[data-theme="dark"] .navbar {
  background-color: var(--bg-glass-heavy);
  border-bottom: 1px solid var(--border-glass);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.75rem;
  font-weight: 800;
  background: var(--accent-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.03em;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-brand i {
  font-size: 2rem;
  background: var(--accent-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-menu {
  display: flex;
  gap: 0.75rem;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.navbar-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-size: 0.95rem;
  white-space: nowrap;
}

.navbar-link:hover {
  color: var(--accent-primary);
  background-color: rgba(255, 107, 53, 0.08);
  transform: translateY(-2px);
}

.navbar-link.active {
  color: white;
  background: var(--accent-gradient);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.navbar-link.active::after {
  display: none;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.auth-link {
  background: var(--accent-gradient);
  color: white !important;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

.auth-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
  background: var(--accent-gradient-hover);
}

.navbar-user {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.95rem;
  white-space: nowrap;
  background: var(--bg-secondary);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.btn-link {
  background: var(--accent-gradient);
  color: white !important;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.95rem;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

.btn-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
  background: var(--accent-gradient-hover);
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar-toggle .hamburger {
  display: inline-block;
  width: 28px;
  height: 20px;
  position: relative;
}

.navbar-toggle .hamburger .line {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 2.5px;
  background: var(--text-primary);
  border-radius: 4px;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease;
}

.navbar-toggle .hamburger .line:nth-child(1) {
  top: 0;
}

.navbar-toggle .hamburger .line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.navbar-toggle .hamburger .line:nth-child(3) {
  bottom: 0;
}

/* When menu open, animate to an X */
.navbar-toggle[aria-expanded="true"] .hamburger .line:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: var(--accent-primary);
}

.navbar-toggle[aria-expanded="true"] .hamburger .line:nth-child(2) {
  opacity: 0;
}

.navbar-toggle[aria-expanded="true"] .hamburger .line:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: var(--accent-primary);
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-actions {
    gap: 0.75rem;
  }
}

/* Mobile menu open state */
@media (max-width: 768px) {
  .navbar-menu.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: var(--bg-glass-heavy);
    backdrop-filter: var(--blur-md);
    -webkit-backdrop-filter: var(--blur-md);
    border-bottom: 1px solid var(--border-glass);
    padding: 1rem;
    gap: 0.75rem;
    z-index: 999;
    box-shadow: var(--shadow-glass);
    animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .navbar-menu.open .navbar-link {
    padding: 1rem;
    border-radius: 12px;
    display: block;
    width: 100%;
    text-align: left;
    white-space: normal;
    background: transparent;
    color: var(--text-primary);
    box-shadow: none;
    border: 1px solid transparent;
  }

  /* ensure active link still shows the gradient on mobile and readable text */
  .navbar-menu.open .navbar-link.active {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.2);
  }
}

/* Mobile-only controls: hidden on desktop, visible inside the open mobile menu */

.mobile-controls {
  display: none;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

/* Show mobile-controls only when the mobile menu is open */
@media (max-width: 768px) {
  .navbar-menu.open .mobile-controls {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    border-top: 1px solid var(--border-glass);
    width: 100%;
  }

  /* hide desktop actions when mobile menu is visible to avoid duplication */
  .navbar-actions {
    display: none;
  }
}

@media (min-width: 769px) {
  .mobile-controls {
    display: none !important;
  }
}