.recipe-of-the-day {
  padding: 4rem 0;
  background: transparent;
  margin-top: 3rem;
  position: relative;
  z-index: 1;
}

.recipe-of-the-day.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.section-title {
  text-align: center;
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: var(--text-primary);
  font-size: 2.25rem;
  font-weight: 700;
}

.section-title i {
  color: var(--accent-primary);
  font-size: 2.5rem;
}

.recipe-of-the-day-card {
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 3rem;
  background: var(--bg-glass);
  border-radius: 24px;
  overflow: hidden;
  border: 1px solid var(--border-glass);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  box-shadow: var(--shadow-glass);
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.recipe-of-the-day-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 107, 53, 0.3);
}

.recipe-of-the-day-image {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 350px;
  overflow: hidden;
}

.recipe-of-the-day-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.recipe-of-the-day-card:hover .recipe-of-the-day-image img {
  transform: scale(1.05);
}

.recipe-of-the-day-badge {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: var(--accent-gradient);
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.recipe-of-the-day-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recipe-of-the-day-content h3 {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: var(--text-primary);
  line-height: 1.1;
}

.recipe-category,
.recipe-cuisine {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.05rem;
}

.recipe-category i,
.recipe-cuisine i {
  color: var(--accent-primary);
  font-size: 1.2rem;
}

.recipe-of-the-day-cta {
  margin-top: 2.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--accent-primary);
  font-weight: 700;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.recipe-of-the-day-card:hover .recipe-of-the-day-cta {
  transform: translateX(8px);
  color: var(--accent-secondary);
}

@media (max-width: 968px) {
  .recipe-of-the-day-card {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .recipe-of-the-day-image {
    min-height: 250px;
    max-height: 350px;
  }

  .recipe-of-the-day-content {
    padding: 2rem;
  }

  .recipe-of-the-day-content h3 {
    font-size: 2rem;
  }
}