.recipe-card {
  background: var(--bg-glass);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--border-glass);
  box-shadow: var(--shadow-glass);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
}

.recipe-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.recipe-card-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
  background: var(--bg-tertiary);
}

.recipe-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.recipe-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 107, 53, 0.3);
}

.recipe-card:hover .recipe-card-image {
  transform: scale(1.1);
}

.recipe-card-cuisine {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent-gradient);
  color: white;
  padding: 0.35rem 0.85rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.recipe-card-content {
  padding: 1.75rem;
}

.recipe-card-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  line-height: 1.3;
  max-height: calc(1.3em * 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.3s ease;
}

.recipe-card:hover .recipe-card-title {
  color: var(--accent-primary);
}

@media (max-width: 480px) {
  .recipe-card-content {
    padding: 1.25rem;
  }

  .recipe-card-title {
    font-size: 1.15rem;
  }

  .recipe-card-image-wrapper {
    padding-top: 66%;
  }
}

.recipe-card-category {
  color: var(--text-secondary);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  font-weight: 500;
}

.recipe-card-category i {
  color: var(--accent-primary);
  font-size: 1.1rem;
}