.recipe-details {
  padding: 2rem 0;
  min-height: 100vh;
}

.recipe-details-loading,
.recipe-details-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 1rem;
}

.back-button {
  margin-bottom: 2rem;
}

.recipe-details-header {
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.recipe-details-image {
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.recipe-details-image::after {
  content: '';
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.1);
  pointer-events: none;
}

.recipe-details-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.recipe-details-image:hover img {
  transform: scale(1.05);
}

.recipe-details-info h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.recipe-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  background: var(--bg-glass);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1px solid var(--border-glass);
  border-radius: 16px;
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}

.meta-item i {
  color: var(--accent-primary);
  font-size: 1.1rem;
}

.recipe-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.recipe-details-content {
  display: grid;
  gap: 2.5rem;
}

.recipe-section {
  background: var(--bg-glass);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  border: 1px solid var(--border-glass);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: var(--shadow-glass);
}

.recipe-section h2 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
  color: var(--text-primary);
  font-size: 1.75rem;
}

.recipe-section h2 i {
  color: var(--accent-primary);
  background: rgba(255, 107, 53, 0.1);
  padding: 0.5rem;
  border-radius: 12px;
}

.instructions-list {
  list-style: none;
  counter-reset: step-counter;
  padding: 0;
}

.instructions-list li {
  counter-increment: step-counter;
  padding: 1.75rem;
  margin-bottom: 1.5rem;
  background: var(--bg-secondary);
  border-left: 4px solid var(--accent-primary);
  border-radius: 16px;
  position: relative;
  padding-left: 4.5rem;
  transition: all 0.3s ease;
}

.instructions-list li:hover {
  transform: translateX(4px);
  background: var(--bg-tertiary);
}

.instructions-list li::before {
  content: counter(step-counter);
  position: absolute;
  left: 1.25rem;
  top: 1.75rem;
  background: var(--accent-gradient);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.3);
}

@media (max-width: 968px) {
  .recipe-details-header {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .recipe-details-image {
    max-height: 400px;
  }

  .recipe-details-info h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .recipe-details {
    padding: 1rem 0;
  }

  .recipe-details-header {
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .recipe-section {
    padding: 1.5rem;
  }

  .instructions-list li {
    padding: 1.25rem;
    padding-left: 4rem;
  }

  .instructions-list li::before {
    left: 1rem;
    top: 1.25rem;
  }

  .recipe-details-image {
    max-height: 280px;
  }
}