.search-bar {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.search-input-wrapper {
  display: flex;
  gap: 0.75rem;
  background: var(--bg-glass);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1px solid var(--border-glass);
  border-radius: 16px;
  padding: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.search-input-wrapper:focus-within {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.15);
  background: var(--bg-glass-heavy);
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  font-family: 'Outfit', 'Poppins', sans-serif;
}

.search-input:focus {
  outline: none;
}

.search-button {
  background: var(--accent-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 2rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.2);
}

.search-button:hover {
  background: var(--accent-gradient-hover);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

.search-button:active {
  transform: translateY(1px);
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.2);
}

@media (max-width: 768px) {
  .search-input-wrapper {
    padding: 0.5rem;
    gap: 0.5rem;
    align-items: center;
  }

  .search-input {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .search-button {
    padding: 0.6rem 1.25rem;
    min-width: 50px;
  }
}

/* Compact voice button when placed next to input */
.search-input-wrapper .voice-search-btn {
  padding: 0.6rem 0.8rem;
  border-radius: 12px;
  min-width: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid transparent;
  color: var(--text-secondary);
}

.search-input-wrapper .voice-search-btn:hover {
  background: rgba(255, 107, 53, 0.1);
  color: var(--accent-primary);
}

.search-input-wrapper .voice-search-btn.listening {
  background: var(--accent-gradient);
  color: white;
  animation: pulse 1.5s ease-in-out infinite;
}

@media (max-width: 480px) {
  .search-input-wrapper {
    padding: 0.4rem;
  }

  .search-button {
    padding: 0.5rem 1rem;
    min-width: 44px;
  }
}