.upload-recipe-form {
  max-width: 800px;
  margin: 0 auto;
  background: var(--bg-glass);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  border: 1px solid var(--border-glass);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow-glass);
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1.05rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.form-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.ingredient-row,
.step-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.ingredient-row input:first-child {
  flex: 0 0 150px;
}

.ingredient-row input:last-child {
  flex: 1;
}

.step-row {
  align-items: flex-start;
}

.step-number {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  background: var(--accent-gradient);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-top: 0.5rem;
  box-shadow: 0 4px 10px rgba(255, 107, 53, 0.3);
}

.step-row textarea {
  flex: 1;
  min-height: 100px;
}

.btn-remove {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  margin-top: 0.5rem;
  box-shadow: 0 4px 10px rgba(239, 68, 68, 0.2);
}

.btn-remove:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(239, 68, 68, 0.3);
}

.spinner-small {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

@media (max-width: 768px) {
  .upload-recipe-form {
    padding: 1.5rem;
  }

  .ingredient-row,
  .step-row {
    flex-direction: column;
  }

  .ingredient-row input:first-child {
    flex: 1;
  }
}