/* 🌟 Page Layout */
.my-cookbook-page {
  padding: 3rem 0;
  min-height: 60vh;
}

/* 🧭 Header Section */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

/* 📘 Gradient Title (static, no animation) */
.mycookbook-title {
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  text-align: center;
  background: linear-gradient(90deg, #4c4a85, #e52e71, #ff8a00);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  transition: none;
}

/* 📄 Subtitle below heading */
.subtitle {
  text-align: center;
  color: #555;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

/* 🧹 Disable hover/transform (fixes wave effect) */
.mycookbook-title:hover {
  transform: none !important;
  filter: none !important;
  letter-spacing: -0.02em !important;
  transition: none !important;
}

/* 🧾 Sort Controls */
.sort-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: flex-end;
}

.sort-controls label {
  font-weight: 600;
  color: var(--text-primary);
}

.sort-controls select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

/* 📖 Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.empty-state i {
  font-size: 4rem;
  color: var(--accent-orange);
  margin-bottom: 1rem;
}

.empty-state p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* ✨ Button Styles */
.empty-state .btn {
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  border-radius: 25px;
  background: linear-gradient(135deg, #4c4a85, #e52e71);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
}

.empty-state .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(229, 46, 113, 0.4);
}

/* 🍱 Recipe Grid */
.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

/* 🗑 Remove Button */
.recipe-card-wrapper {
  position: relative;
}

.remove-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(231, 76, 60, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  opacity: 0;
}

.recipe-card-wrapper:hover .remove-button {
  opacity: 1;
}

.remove-button:hover {
  background: #e74c3c;
  transform: scale(1.1);
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .recipes-grid {
    grid-template-columns: 1fr;
  }

  .mycookbook-title {
    font-size: 3.5rem;
  }
}
