{
  "name": "cookbook-virtual-kitchen",
  "version": "1.0.0",
  "description": "CookBook: Your Virtual Kitchen Assistant - A modern, multilingual recipe discovery website",
  "private": true,
  "type": "module",
  "dependencies": {
    "framer-motion": "^10.16.16",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "json-server": "^0.17.4",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4"
  },
  "scripts": {
    "dev": "vite",
    "serve:api": "json-server --watch db.json --port 3000",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  }
}