{
  "name": "CookBook",
  "short_name": "CookBook",
  "description": "Cook smarter eat better",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Recipes",
      "short_name": "Search",
      "description": "Search for recipes",
      "url": "/",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Cookbook",
      "short_name": "Cookbook",
      "description": "View saved recipes",
      "url": "/my-cookbook",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}

